D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.exe
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.deps.json
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.dll
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.pdb
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.dll
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\refint\Aula03Colecoes.dll
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.pdb
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
D:\Work\Etec\2025-1_2DS_DS\Aula03Colecoes\obj\Debug\net9.0\ref\Aula03Colecoes.dll
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.exe
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.deps.json
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.runtimeconfig.json
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.dll
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\bin\Debug\net9.0\Aula03Colecoes.pdb
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfoInputs.cache
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.AssemblyInfo.cs
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.csproj.CoreCompileInputs.cache
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.dll
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\refint\Aula03Colecoes.dll
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.pdb
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\Aula03Colecoes.genruntimeconfig.cache
D:\Gabs e Rafa - 2º DS\DS\Aula03Colecoes\obj\Debug\net9.0\ref\Aula03Colecoes.dll
